# Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!. По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
num = int(input("Введите число, для которого необходимо вычислить факториал \n"))
result = 1
for i in range(1, num+1):
    result *= i
print(f"Факториалом числа {num} является: {result}")